Experiment 1 Log:

Trial #1
scan1/color0.png
scan1/color1.png
0.035
0.080
0.0001
0
50
50
100
636 461 216 216

Moving scan1/color1.png to align with scan1/color0.png
X: 25.0
Y: 58.0
Theta: 0.05630000000000061
Num pixels: 46656.0
Sum Dist Squared: 2633449
Execution time: 1816267


Trial #2
scan1/color0.png
scan1/color1.png
0.054
0.059
0.00004
19
31
50
70
636 461 216 216
2898 569 467 291

Moving scan1/color1.png to align with scan1/color0.png
X: 24.0
Y: 58.0
Theta: 0.05611999999999991
Num pixels: 182553.0
Sum Dist Squared: 20459454
Execution time: 114964

Trial #3
scan1/color0.png
scan1/color1.png
0.056
0.057
0.00001
20
29
55
65
636 461 216 216
2898 569 467 291
196 1589 527 548
2848 1859 519 402